public class Main {
    public static void main(String[] args) {
        int num = 11; 

        if (isPrime(num)) {
            System.out.println(num + " е просто.");
        } else {
            System.out.println(num + " не е просто.");
        }
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }

        return true;
    }
}
