public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int[] reversedArr = new int[arr.length]; 

        for (int i = 0; i < arr.length; i++) {
            reversedArr[i] = arr[arr.length - 1 - i]; 
        }

        System.out.print("Изход: [");
        for (int i = 0; i < reversedArr.length; i++) {
            System.out.print(reversedArr[i]);
            if (i < reversedArr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}





