public class ArrayMinMax {

    public static void findMinMax(int[] arr) {
        if (arr.length == 0) {
            System.out.println("Масивът е празен.");
            return;
        }

        int min = arr[0];
        int max = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Макс: " + max + ", Мин: " + min);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        findMinMax(arr);
    }
}
